26F-Studio/Techmino_Galaxy/.github/actions/get-unzip/action.yml
name: 'get and unzip'
description: 'cURL and then 7-zip x'
inputs:
  url:
    required: true
    description: 'download URL of the archive'
  dir:
    required: false
    description: 'output directory of the unzipped archive'
    default: '.'
  temp-file:
    required: false
    description: 'temporary file name'
    default: temp.zip
runs:
  using: "composite"
  steps:
    - run: curl -L ${{ inputs.url }} -o ${{ inputs.temp-file }}
      shell: bash
    - run: 7z x ${{ inputs.temp-file }} -o${{ inputs.dir }}
      shell: bash

26F-Studio/Techmino_Galaxy/.github/actions/build-windows/action.yml
- name: Download love
  uses: ./.github/actions/get-unzip
  with:
    url: https://github.com/love2d/love/releases/download/11.4/love-11.4-win64.zip

26F-Studio/Techmino_Galaxy/.github/actions/build-windows/action.yml
- name: Download ResourceHacker
  uses: ./.github/actions/get-unzip
  with:
    url: http://www.angusj.com/resourcehacker/resource_hacker.zip