26F-Studio/Techmino_Galaxy/.github/actions/build-love/action.yml
name: 'build love'
description: 'build love file'
inputs:
  file-path:
    required: true
    description: 'path to the packed love file'
    default: Techmino_Galaxy.love
runs:
  using: "composite"
  steps:
    - run: 7z a -tzip ${{ inputs.file-path }} assets Zenitha conf.lua main.lua version.lua
      shell: bash

26F-Studio/Techmino_Galaxy/.github/actions/automatic-test/action.yml
- uses: ./.github/actions/build-love
  with:
    file-path: Techmino.love