26F-Studio/Techmino_Galaxy/.github/actions/build-love/action.yml
name: 'build love'
description: 'build love file'
inputs:
  file-path:
    required: true
    description: 'path to the packed love file'
    default: Techmino_Galaxy.love
runs:
  using: "composite"
  steps:
    - run: 7z a -tzip ${{ inputs.file-path }} media parts Zframework conf.lua main.lua version.lua legals.md license.txt
      shell: bash

26F-Studio/Techmino_Galaxy/.github/actions/build-android/action.yml
- uses: ./.github/actions/build-love
  with:
    file-path: love-android/app/src/main/assets/game.love